<!DOCTYPE html>
<html>
<head>
  <title>Описание бройлеров</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    .broiler-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .broiler-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .broiler-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .btn-index {
    background-color: rgb(98, 0, 255) ;
    width:600px;
    height:40px;
    cursor: pointer;
    border-radius:10px;
    outline: none;
    border:2px;
    text-transform: uppercase;
    color:white;
    }
  </style>
</head>
<body>
  <div class="broiler-container">
    <div class="index">
        <a href="index.html">
        <button class="btn-index">Вернутся на главную</button>
        </a>
    </div>
    <h1>Бройлеры</h1>
    <div class="broiler-image">
      <img src="bird1.jpg" alt="Бройлер">
    </div>
    <p>Бройлеры - это особая порода домашних птиц, выведенная с целью получения мяса высокого качества. Они характеризуются быстрым ростом и высокой урожайностью мяса, что делает их очень популярными в промышленном разведении птиц.</p>
    <p>Бройлеры имеют крупное телосложение, сильные кости и развитую мускулатуру, что делает их идеальными для производства мяса. Они отличаются эффективным преобразованием пищи в мышечную массу и быстрым приростом веса, что позволяет получить вкусное и сочное мясо за относительно короткий период времени.</p>
    <p>Важным фактором успешного разведения бройлеров является их уход и кормление. Они требуют правильного рациона, содержащего достаточное количество белка и питательных веществ, чтобы обеспечить их быстрый рост и развитие.</p>
    <p>Бройлеры широко используются в пищевой промышленности, поскольку их мясо является одним из наиболее популярных и востребованных видов мяса. Оно отличается нежностью, сочностью и хорошим вкусом, что делает его идеальным для различных кулинарных приготовлений.</p>
  </div>
</body>
</html>
