<!DOCTYPE html>
<html>
<head>
  <title>Описание птиц доминантов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    .bird-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .bird-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .bird-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .btn-index {
    background-color: rgb(98, 0, 255) ;
    width:600px;
    height:40px;
    cursor: pointer;
    border-radius:10px;
    outline: none;
    border:2px;
    text-transform: uppercase;
    color:white;
    }
  </style>
</head>
<body>
  <div class="bird-container">
    <div class="index">
        <a href="index.html">
        <button class="btn-index">Вернутся на главную</button>
        </a>
    </div>
    <h1>Птицы доминанты</h1>
    <div class="bird-image">
      <img src="bird3.jpg" alt="Птица доминант">
    </div>
    <p>Птицы доминанты являются феноменальными созданиями, объединяющими уникальные черты и изумительную красоту. Эти птицы выделяются своей харизмой и привлекательностью, привлекая внимание как ученых, так и любителей птиц.</p>
    <p>Независимо от вида, птицы доминанты поражают своими разнообразными и потрясающими возможностями. Они обладают уникальными способностями в области полета, пение и охоты, которые делают их несравненными в птичьем мире.</p>
    <p>Птицы доминанты могут быть разнообразных форм и размеров, с различными окрасками оперения и украшениями. Некоторые из них имеют впечатляющие крылья и могут парить на воздушных потоках, другие обладают великолепным оперением и яркими красками, привлекающими партнеров или отпугивающими хищников.</p>
    <p>Встречая птиц доминантов, вы навсегда запомните их уникальные черты и великолепие. Наблюдая за ними, вы можете получить удовольствие от их элегантных движений и прекрасного пения, а также насладиться удивительным миром природы.</p>
  </div>
</body>
</html>
