<!DOCTYPE html>
<html>
<head>
  <title>Описание плимутроков</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    .plymouthrock-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .plymouthrock-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .plymouthrock-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .btn-index {
    background-color: rgb(98, 0, 255) ;
    width:600px;
    height:40px;
    cursor: pointer;
    border-radius:10px;
    outline: none;
    border:2px;
    text-transform: uppercase;
    color:white;
    }
  </style>
</head>
<body>
  <div class="plymouthrock-container">
    <div class="index">
        <a href="index.html">
        <button class="btn-index">Вернутся на главную</button>
        </a>
    </div>
    <h1>Плимутроки</h1>
    <div class="plymouthrock-image">
      <img src="bird2.jpg" alt="Плимутрок">
    </div>
    <p>Плимутроки - это порода кур, известная своей высокой продуктивностью яиц и хорошим мясом. Они являются одной из наиболее популярных пород среди домашних кур и широко разводятся как в коммерческих, так и в домашних условиях.</p>
    <p>Плимутроки имеют непревзойденный внешний вид с черно-белым оперением. Они обладают компактным и сильным телосложением, что делает их прочными и выносливыми. Кроме того, они известны своей спокойной и дружелюбной натурой, что делает их прекрасными птицами для содержания в домашних условиях.</p>
    <p>Плимутроки отличаются высокой яйценоскостью, способностью нести большое количество яиц высокого качества. Их яйца обладают прочной скорлупой и отличным пищевым вкусом, что делает их востребованными как для употребления в пищу, так и для инкубации и разведения нового поколения кур.</p>
    <p>Если вы ищете универсальную породу кур, которая обеспечит вам и яйца, и мясо, плимутроки являются отличным выбором. Они прекрасно приспособлены к различным климатическим условиям и легко ухаживать за ними.</p>
  </div>
</body>
</html>
